{
"user_credentials": {
        "username/email": "divya_247",
        "password": "Divyadarji@2478"
},

"search_parameters": {
        "datasetId": "3RIMG_L2B_SST",
        "startTime": "2024-01-01",
        "endTime": "2024-01-01",
        "count": "",
        "boundingBox": "",
        "gId": ""
},

"download_settings": {
        "download_path" : "/home/kai/aayush/Projects/privata",
        "organize_by_date": false,
        "skip_user_input": false,
        "generate_error_logs": true,
        "error_logs_dir": ""
}
} 
