Package                                  Version
---------------------------------------- -----------
accelerate                               1.10.1
aiofiles                                 24.1.0
aiohappyeyeballs                         2.6.1
aiohttp                                  3.12.15
aiosignal                                1.4.0
annotated-types                          0.7.0
antlr4-python3-runtime                   4.9.3
anyio                                    4.10.0
asgiref                                  3.9.1
attrs                                    25.3.0
backoff                                  2.2.1
bcrypt                                   4.3.0
beautifulsoup4                           4.13.5
build                                    1.3.0
cachetools                               5.5.2
certifi                                  2025.8.3
cffi                                     2.0.0
charset-normalizer                       3.4.3
chroma-hnswlib                           0.7.6
chromadb                                 0.6.3
click                                    8.2.1
coloredlogs                              15.0.1
contourpy                                1.3.3
cryptography                             45.0.7
cycler                                   0.12.1
dataclasses-json                         0.6.7
Deprecated                               1.2.18
distro                                   1.9.0
durationpy                               0.10
effdet                                   0.4.1
emoji                                    2.14.1
fastapi                                  0.116.1
filelock                                 3.19.1
filetype                                 1.2.0
flatbuffers                              25.2.10
fonttools                                4.59.2
frozenlist                               1.7.0
fsspec                                   2025.9.0
google-ai-generativelanguage             0.6.15
google-api-core                          2.25.1
google-api-python-client                 2.181.0
google-auth                              2.40.3
google-auth-httplib2                     0.2.0
google-cloud-vision                      3.10.2
google-generativeai                      0.8.5
googleapis-common-protos                 1.70.0
greenlet                                 3.2.4
grpcio                                   1.74.0
grpcio-status                            1.71.2
h11                                      0.16.0
hf-xet                                   1.1.9
html5lib                                 1.1
httpcore                                 1.0.9
httplib2                                 0.30.0
httptools                                0.6.4
httpx                                    0.28.1
httpx-sse                                0.4.1
huggingface-hub                          0.34.4
humanfriendly                            10.0
idna                                     3.10
importlib_metadata                       8.7.0
importlib_resources                      6.5.2
Jinja2                                   3.1.6
joblib                                   1.5.2
jsonpatch                                1.33
jsonpointer                              3.0.0
kiwisolver                               1.4.9
kubernetes                               33.1.0
langchain                                0.3.27
langchain-chroma                         0.2.2
langchain-community                      0.3.21
langchain-core                           0.3.75
langchain-huggingface                    0.3.1
langchain-text-splitters                 0.3.11
langdetect                               1.0.9
langsmith                                0.3.45
lxml                                     6.0.1
markdown-it-py                           4.0.0
MarkupSafe                               3.0.2
marshmallow                              3.26.1
matplotlib                               3.10.6
mdurl                                    0.1.2
ml-dtypes                                0.4.1
mmh3                                     5.2.0
mpmath                                   1.3.0
multidict                                6.6.4
mypy_extensions                          1.1.0
networkx                                 3.5
nltk                                     3.9.1
numpy                                    1.26.4
oauthlib                                 3.3.1
olefile                                  0.47
omegaconf                                2.3.0
onnx                                     1.19.0
onnxruntime                              1.22.1
opencv-python                            4.11.0.86
opentelemetry-api                        1.36.0
opentelemetry-exporter-otlp-proto-common 1.36.0
opentelemetry-exporter-otlp-proto-grpc   1.36.0
opentelemetry-instrumentation            0.57b0
opentelemetry-instrumentation-asgi       0.57b0
opentelemetry-instrumentation-fastapi    0.57b0
opentelemetry-proto                      1.36.0
opentelemetry-sdk                        1.36.0
opentelemetry-semantic-conventions       0.57b0
opentelemetry-util-http                  0.57b0
orjson                                   3.11.3
overrides                                7.7.0
packaging                                25.0
pandas                                   2.3.2
pdf2image                                1.17.0
pdfminer.six                             20250506
pi_heif                                  1.1.0
pikepdf                                  9.10.2
pillow                                   11.3.0
pip                                      25.2
posthog                                  6.7.4
propcache                                0.3.2
proto-plus                               1.26.1
protobuf                                 5.29.5
psutil                                   7.0.0
pyasn1                                   0.6.1
pyasn1_modules                           0.4.2
pybind11                                 3.0.1
pycocotools                              2.0.10
pycparser                                2.23
pydantic                                 2.11.7
pydantic_core                            2.33.2
pydantic-settings                        2.10.1
Pygments                                 2.19.2
pyparsing                                3.2.3
pypdf                                    6.0.0
pypdfium2                                4.30.0
PyPika                                   0.48.9
pyproject_hooks                          1.2.0
python-dateutil                          2.9.0.post0
python-dotenv                            1.1.1
python-iso639                            2025.2.18
python-magic                             0.4.27
python-multipart                         0.0.20
python-oxmsg                             0.0.2
pytz                                     2025.2
PyYAML                                   6.0.2
RapidFuzz                                3.14.1
regex                                    2025.9.1
requests                                 2.32.5
requests-oauthlib                        2.0.0
requests-toolbelt                        1.0.0
rich                                     14.1.0
rsa                                      4.9.1
safetensors                              0.6.2
scikit-learn                             1.7.2
scipy                                    1.16.1
sentence-transformers                    5.1.0
setuptools                               80.9.0
shellingham                              1.5.4
six                                      1.17.0
sniffio                                  1.3.1
soupsieve                                2.8
SQLAlchemy                               2.0.43
starlette                                0.47.3
sympy                                    1.14.0
tenacity                                 9.1.2
threadpoolctl                            3.6.0
timm                                     1.0.19
tokenizers                               0.22.0
torch                                    2.8.0+cpu
torchvision                              0.23.0+cpu
tqdm                                     4.67.1
transformers                             4.56.1
typer                                    0.17.4
typing_extensions                        4.15.0
typing-inspect                           0.9.0
typing-inspection                        0.4.1
tzdata                                   2025.2
unstructured                             0.18.14
unstructured-client                      0.42.3
unstructured-inference                   1.0.5
unstructured.pytesseract                 0.3.15
uritemplate                              4.2.0
urllib3                                  2.5.0
uvicorn                                  0.35.0
uvloop                                   0.21.0
watchfiles                               1.1.0
webencodings                             0.5.1
websocket-client                         1.8.0
websockets                               15.0.1
wrapt                                    1.17.3
yarl                                     1.20.1
zipp                                     3.23.0
zstandard                                0.23.0
